main.active {
    position: fixed;
    overflow: hidden;
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%) scale(1.3);
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
}

/*
    #main-background {}
    #resident {}
    #main-hero {} 
*/

.background img {
    scale: 1.3;
    position: fixed;
    width: 100%;
    height: 100%;
    object-position: top;
    object-fit: cover;
}

#container-arrow {
    width: 25%;
    height: 10rem;
    bottom: 0;
    text-align: center;
}

#container-arrow img {
    position: relative;
    width: 3rem;
    height: auto;
}

#container-arrow p {
    color: transparent;
    -webkit-text-stroke: 0.5px white;
    font-size: 4rem;
    text-align: center;
    font-family: var(--helvetica-bold);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    top: 100vh;
    background-color: var(--secondary-color);
    position: relative;
}

.container h1 {
    text-align: center;
    color: white;
    font-family: var(--main-font);
    font-size: 45vw;
}

.date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    top: 100vh;
    background-color: var(--secondary-color);
    position: relative;
}

.date h1 {
    text-align: center;
    color: white;
    font-family: var(--main-font);
    font-size: 10vw;
}

.title-resident img {
    width: 80%;
    margin-bottom: 5rem;
}

.titles,
.title-resident {
    display: flex;
    justify-content: center;
}

.titles img {
    width: 80%;
}

.sinopsis {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    display: flex;
    height: 100vh;
    top: 100vh;
    background-color: var(--primary-color);
    position: relative;
}

.sinopsis img {
    position: absolute;
    top: 0;
    width: 100%;
}

.sinopsis-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    font-family: var(--din-pro);
    line-height: 1.5;
}

.sinopsis h2 {
    font-weight: normal;
    font-size: 3vw;
}

.sinopsis p {
    font-size: 1vw;
}

.container-cards {
    flex-direction: column;
    justify-content: top;
    align-items: center;

    display: flex;
    height: 200vh;
    top: 100vh;
    background-color: var(--primary-color);
    position: relative;

    /* padding-top: 10rem; */
}

.cards {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    width: 60vw;
    gap: 2rem;
}

.row {
    display: grid;
    gap: 2rem;
    height: 40vh;
}

.row h3 {
    position: absolute;

    color: white;
    font-family: var(--main-font);
    font-size: 4vw;
    z-index: 1;
    font-weight: normal;

    margin: 1.5vw 0 0 1.5vw;
}

.row-1 {
    grid-template-columns: 1fr;
}

.row-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: calc(80vh + 2rem);
}

/* Esta linea es para que la primera imagen ocupe dos filas */
.row-2 .border-red:first-child {
    grid-row: span 2;
}

.row-3 {
    grid-template-columns: 1fr 1fr;
}


.border-red {
    border-radius: 0.3rem;
    border: 2px solid var(--secondary-color);
    overflow: hidden;
}

.border-red:hover {
    transition: transform 0.2s ease;
    transform: scale(1.02);
}

.row-1 img,
.row-2 img,
.row-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.5;
}

.character-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    height: 300vh;
    top: 100vh;
    position: relative;
    background-color: var(--primary-color);
}

.character-background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 120vh;
    width: auto;
    overflow: hidden;
}

.character-background img {
    width: 100vw;
    height: 120vh;
    object-fit: cover;
    opacity: 0.5;
    object-position: center;
}

.character {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    width: 60vw;
    padding-top: 5rem;
    color: white;
}


.character-header {
    position: sticky;
    top: 0;
    height: auto;
    width: 100%;
    padding: 9vh 0 6vh 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom,
            rgba(31, 29, 32, 1),
            rgba(31, 29, 32, 1),
            transparent);
}

.character-title {
    position: relative;
    color: white;
    width: 60vw;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.character-header h1 {
    position: relative;
    font-family: var(--main-font);
    font-size: 5vw;
    display: flex;
    z-index: 1;
}

.character-header img {
    width: 2vw;
    z-index: 1;
}

.description {
    font-family: var(--din-pro);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    line-height: 1.5;
}

.description h4 {
    width: 50%;
    font-weight: normal;
    font-size: 2vw;
    z-index: 1;
}

.description p {
    width: 60%;
    font-size: 1vw;
    z-index: 1;
}

.right-img-container {
    padding-top: 5rem;
    width: 100%;
    display: flex;
}

.right-img-container img {
    width: 30vw;
    height: 15vw;
    object-position: top;
    object-fit: cover;
}

.grid-carrusel {
    position: relative;
    top: 10vh;
    gap: 5rem;
    display: flex;
    flex-direction: column;
}

.grid-carrusel img {
    opacity: 1;
}